{
  "name": "Simulatore Navigazione Nautica",
  "short_name": "Poseidon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "description": "App per il carteggio, quiz patente e tattica vela.",
  "icons": [
    {
      "src": "img/icona.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}